quarkus.http.port=9092
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=X-Custom,content-type
quarkus.http.cors.exposed-headers=Access-Control-Allow-Headers
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-headers=true

projectBaseDir=/Users/arunhariharan/angular/brules/customerbaseDir